
<html>
  <head>
    <script type="text/javascript">
      window.onload = function() {
       

        let target = document.getElementById("target"),
          response = document.getElementById("response");
        let observer = new MutationObserver(mutations => {
          mutations.forEach(mutation => {
            response.style.display =
              target.style.backgroundColor === "red" ? "block" : "none";
          });
        });
        let observerConfig = {
          attributes: true
        };
        observer.observe(target, observerConfig);


      };
    </script>
    <style>
      /* red orange yellow green blue indigo violet */
      @keyframes rainbow {
        0% {
          background-color: violet;
        }

        14% {
          background-color: red;
        }

        28% {
          background-color: orange;
        }

        42% {
          background-color: yellow;
        }

        56% {
          background-color: green;
        }

        70% {
          background-color: blue;
        }

        84% {
          background-color: indigo;
        }

        100% {
          background-color: violet;
        }
      }

      .aloha {
        padding: 1em;
      }

      .color_me {
        animation: rainbow 10s linear infinite;
      }

      aside {
        color: red;
        text-shadow: 1px -1px darkviolet;
      }

      /*div {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }*/

      div#inspect-me,
      div#inspect-me-responses {
        vertical-align: top;
        display: inline-block;
        padding-right: 1em;
      }

      body {
        background-color: black;
        color: lightgray;
        font-weight: bolder;
        text-shadow: 0 0 1px black;
      }

      input[type="text"] {
        background-color: gray;
        border: 1px solid white;
        border-radius: 4px;
        color: black;
        font-weight: bold;
        text-shadow: 0 0 1px white;
      }

      p {
        border: 1px dashed white;
        border-radius: 4px;
        display: inline-block;
        padding: 1em;
      }

      p:hover {
        background-color: cornflowerblue;
      }
    </style>
    <title>CSS Examples</title>
  </head>

  <body>
    <h1>CSS Examples</h1>

 
    <div id="background-color">
      <p id="target">Add A Background Color "red"</p>
      <aside id="response" class="success" style="display:none">
        Success!
      </aside>
    </div>




  </body>
</html>
